# Simple, robust Dockerfile for FLUX.1-dev RunPod API
FROM runpod/pytorch:2.1.0-py3.10-cuda12.1.1-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Set essential environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV HF_HOME=/app/cache
ENV TRANSFORMERS_CACHE=/app/cache
ENV DIFFUSERS_CACHE=/app/cache

# Create cache directory
RUN mkdir -p /app/cache

# Install system dependencies
RUN apt-get update && \
    apt-get install -y git wget curl unzip && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Try to install performance optimizations (optional)
RUN pip install --no-cache-dir ninja || true
RUN pip install --no-cache-dir flash-attn --no-build-isolation || true

# Copy application files
COPY handler.py runpod_api.py ./

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import torch; exit(0 if torch.cuda.is_available() else 1)"

# Run the application
CMD ["python", "handler.py"]